\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  M87 - Abril de 2019 - Event Horizon Telescope (EHT) }}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Review Letters 132, 141501 (2024)}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Physical Review Letters 132, 141501 (2024) }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Penrose de la evolución temporal de un microestado de un agujero negro eterno unilateral.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Continuación euclidiana de la geometría espacio-temporal de los microestados a lo largo de \(\Sigma \) }}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contribución del agujero de gusano euclidiano al segundo movimiento de la superposición. El agujero de gusano tiene los dos productos internos como sus límites. Consta de dos agujeros negros euclidianos en el espacio plano, pegados a lo largo de las dos conchas. }}{9}{figure.6}\protected@file@percent }
\gdef \@abspage@last{12}
