PWD c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\AnalisisCientifico.tex
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.log
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\article.cls
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\article.cls
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size10.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size10.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size10.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\float\float.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\float\float.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\keyval.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\keyval.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphics.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphics.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\trig.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\trig.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\multicol.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\multicol.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\babel.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\babel.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\txtbabel.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\iftex\iftex.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\iftex\iftex.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\refcount\refcount.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\refcount\refcount.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\puenc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\puenc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\puenc.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\url\url.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\url\url.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\bitset\bitset.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\bitset\bitset.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ulem\ulem.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ulem\ulem.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\verbatim.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\verbatim.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.aux
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.aux
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.aux
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.aux
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.out
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.pdf
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Ngero.PNG
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Cuatro puntos.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Abstract.PNG
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\ulasy.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\ulasy.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\ulasy.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Pnerose.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Euclideana.PNG
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmti7.tfm
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\Solapamiento.PNG
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx5.tfm
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.aux
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.out
INPUT c:\Users\liz-1\OneDrive\Escritorio\Física actual\AnalisisCientífico\build\AnalisisCientifico.out
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\rsfs\rsfs10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\rsfs\rsfs10.pfb
