#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Matrices Transformaciones.
\end_layout

\begin_layout Itemize
Ejercicio 1 
\begin_inset Formula $A=\left(\begin{array}{ccc}
2 & 1 & -1\\
0 & 1 & -4
\end{array}\right)$
\end_inset

 Y 
\begin_inset Formula $B=\left(\begin{array}{ccc}
-2 & 1 & 2\\
-3 & 2 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
MULTIPLICAMOS 
\begin_inset Formula $3A$
\end_inset

 Y 
\begin_inset Formula $2B$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $3A=\left(\begin{array}{ccc}
6 & 3 & -3\\
0 & 3 & -12
\end{array}\right)$
\end_inset

 
\begin_inset Formula $2B=\left(\begin{array}{ccc}
-4 & 2 & 4\\
-6 & 4 & 4
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Paragraph
AHORA 
\begin_inset Formula $3A+2B=C$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $C=\left(\begin{array}{ccc}
2 & 5 & 1\\
-6 & 7 & -8
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Ejercicio 2 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $A=\left(\begin{array}{cc}
3 & -2\\
5 & -4
\end{array}\right)*B=\left(\begin{array}{cc}
3 & 4\\
2 & 5
\end{array}\right)=C$
\end_inset


\end_layout

\begin_layout Paragraph
OBTENEMOS
\end_layout

\begin_layout Paragraph
\begin_inset Formula $C=\left(\begin{array}{cc}
5 & 2\\
7 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Ejercicio 10
\end_layout

\begin_layout Paragraph
\begin_inset Formula $A=\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)$
\end_inset

 CALCULAR LA TERCERA POTENCIA 
\begin_inset Formula $A^{3}$
\end_inset


\end_layout

\begin_layout Paragraph
BASANDONOS EN UNA REGLA DE LAS POTENCIAS OBTENEMOS LA MULTIPLICACIÓN DE LA MATRIZ POR EL NÚMERO DE SU EXPONENTE:
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)$
\end_inset


\begin_inset Formula $*\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)*$
\end_inset


\begin_inset Formula $\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)$
\end_inset

 APLICARÉ LA PROPIEDAD ASOCIATIVA DONDE 
\begin_inset Formula $A+(B+C)=(A+B)+C$
\end_inset

 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)*$
\end_inset


\begin_inset Formula $\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)$
\end_inset

 OBTENIENDO 
\begin_inset Formula $A^{2}=\left(\begin{array}{cc}
-5 & 6\\
-9 & 10
\end{array}\right)$
\end_inset

 AHORA HACEMOS 
\begin_inset Formula $A^{2}*A$
\end_inset


\end_layout

\begin_layout Paragraph
\begin_inset Formula $A^{2}=\left(\begin{array}{cc}
-5 & 6\\
-9 & 10
\end{array}\right)*\left(\begin{array}{cc}
1 & -2\\
3 & -4
\end{array}\right)$
\end_inset

 OBTENEMOS 
\begin_inset Formula $A^{3}=\left(\begin{array}{cc}
13 & -14\\
21 & -22
\end{array}\right)$
\end_inset


\end_layout

\end_body
\end_document
