#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cálculo
\end_layout

\begin_layout Standard
Analizar la sgte función:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{x}{1-x^{2}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/liz-1/Downloads/Gráfica.PNG
	scale 40

\end_inset


\end_layout

\begin_layout Paragraph
DOMINIO:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Usamos el denominador igualado a 0.
\end_layout

\begin_layout Standard
\begin_inset Formula $1-x^{2}=0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x^{2}=1$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x=\pm\sqrt{1}$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x=\pm1$
\end_inset

 
\end_layout

\begin_layout Standard
Por lo tanto, obtenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula $Domf(x)=\mathbb{R}-\left\{ -1,1\right\} .$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
SIMETRÍA:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Analizaremos si nuestra función cumple con los requisitos de la simetría
 par.
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=f(-x).$
\end_inset


\end_layout

\begin_layout Standard
Comprobemos:
\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)=\frac{x}{1-x^{2}}$
\end_inset


\begin_inset Formula $\neq f(-x)=\frac{-x}{-1-x^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Nuestra función no cumple con el requisito de simetría par pero si cumple
 con
\end_layout

\begin_layout Standard
\begin_inset Formula $f(-x)=-f(x)$
\end_inset


\end_layout

\begin_layout Standard
Y como cumple con este requisito, podemos afirmar que la función es IMPAR.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
PUNTOS DE CORTE:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Igual que con el dominio, igualamos a cero nuestra función.
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{1-x^{2}}=0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset

 
\begin_inset Formula $x=(1-x^{2})\times0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
Y tal como vemos arriba en la imagen de nuestra función el único punto de
 corte es 
\begin_inset Formula $\{0\}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
ASÍNTOTAS:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para obtener la asíntota vertical igualamos el demoniador de nuestra función
 a 
\begin_inset Formula $0$
\end_inset

, como hemos visto antes, obtenemos:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X=1$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X=-1$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Tal como podemos ver en la imagen de nuestra función, las asíntota verticales
 son 
\begin_inset Formula $x=1$
\end_inset

y 
\begin_inset Formula $x=-1$
\end_inset

.
\end_layout

\begin_layout Standard
Para demostrarlo hacemos lo siguiente:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La función no tiene asíntotas horizontales
\end_layout

\begin_layout Paragraph
CRECIMIENTO Y EXTREMOS RELATIVOS:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para calcular el crecimiento y decrecimiento debemos derivar nuestra función.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $f(x)=\frac{x}{1-x^{2}}$
\end_inset

 
\begin_inset Formula $\text{\ensuremath{\rightarrowtriangle}}$
\end_inset

 
\begin_inset Formula $\frac{(1-x^{2}).1-x(-x)}{(1-x^{2})^{2}}$
\end_inset

 = 
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1+x^{2}}{(1-x^{2})^{2}}.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Simplificando:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=\frac{1+x^{2}}{1-2x^{2}+x^{4}}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En la expresión 
\begin_inset Formula $\frac{1+x^{2}}{(1-x^{2})^{2}}$
\end_inset

 el dominio corresponde a:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-x^{2}\right)=\left(1-x\right)\left(1+x\right)\neq0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-x\right)\ne0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x=1.$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(1+x\right)\neq0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $x=-1.$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Con lo cual el dominio es 
\begin_inset Formula $\mathbb{R}-(\pm1)$
\end_inset

 que podemos expresar como 
\begin_inset Formula $\left(-\infty,-1\right)$
\end_inset

 
\begin_inset Formula $∪$
\end_inset

 
\begin_inset Formula $\left(-1,1\right)$
\end_inset

 
\begin_inset Formula $∪$
\end_inset

 
\begin_inset Formula $\left(1,\infty\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Sustituyendo por otros números que no anulen el denominador, obtendremos
 el crecimiento de la función.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\infty,-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'(-2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\;$
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $-1,1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'(0.5)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\;$
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intervalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $1,\infty$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f'(2)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Como podemos apreciar, la función es creciente en los tres intervalos.
\end_layout

\begin_layout Standard
No hay intervalos decrecientes en su dominio.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
EXTREMOS RELATIVOS:
\end_layout

\begin_layout Standard
Debemos obtener en nuestra derivada valores de 
\begin_inset Formula $X=0$
\end_inset

 o que no esten definidos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{1+x^{2}}{(1-x^{2})^{2}}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1+x^{2}=0$
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset


\begin_inset Formula $x=\pm\sqrt{-1}$
\end_inset

 Y como sabemos, la raíz 
\begin_inset Formula $\pm\sqrt{-1}$
\end_inset


\begin_inset Formula $\notin\mathbb{R}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-x^{2}\right)=0$
\end_inset

 Ya sabemos por anterioridad que el resultado es 
\begin_inset Formula $\left(-1,1\right).$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por ende, podemos afirmar que nuestra función no tiene extremos relativos
 en su dominio.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
CONCAVIDAD Y PUNTOS DE INFLEXIÓN: 
\end_layout

\begin_layout Standard
Para este úlimo punto, necesitamos la segunda derivada de nuestra función.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=\frac{1+x^{2}}{(1-x^{2})^{2}}.$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f''(x)=\frac{(1-x^{2})^{2}.2x-(1+x^{2}).2(1-x^{2})(-2x)}{(1-x^{2})^{4}}=\frac{(1-x^{2}).2x-(1+x^{2}).(-4x)}{(1-x^{2})^{3}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{2x-2x^{3}-(-4x-4x).}{(1-x^{2})^{3}}=$
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{2x^{3}+6x.}{(1-x^{2})^{3}}.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ahora 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2x^{3}+6x.}{(1-x^{2})^{3}}=0.$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2x^{3}+6x=0$
\end_inset

 
\begin_inset Formula $\rightarrowtriangle$
\end_inset


\begin_inset Formula $2x\left(x^{2}+3\right)\begin{cases}
x= & 0\\
x= & \pm\sqrt{-3}
\end{cases}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Dado que 
\begin_inset Formula $\pm\sqrt{-3}$
\end_inset

 no está en 
\begin_inset Formula $\mathbb{R}.$
\end_inset

 Nos quedaremos con la solución 
\begin_inset Formula $X=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Así que: 
\begin_inset Formula $\left(-\infty,-1\right)$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
∪
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(-1,0\right)∪\left(0,1\right)∪\left(1,\infty\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Intervalo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(-\infty,-1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(-1,0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(0,1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(1,\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Convexa - Cóncava

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f''\left(-2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convexa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f''\left(-0,5\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cóncava
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f''\left(0,5\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convexa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $f''\left(2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cóncava
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Así 
\begin_inset Formula $\begin{cases}
f''\left(x\right)<0= & Cóncava\\
f''\left(x\right)>0= & Convexa
\end{cases}$
\end_inset

.
\end_layout

\end_body
\end_document
