PWD c:\Users\liz-1\OneDrive\Escritorio\VS CODE
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\ActividadGrupal.tex
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.log
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\article.cls
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\article.cls
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size12.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size12.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\base\size12.clo
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amstext.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\float\float.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\float\float.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphicx.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\keyval.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\keyval.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphics.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\graphics.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\trig.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics\trig.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\multicol.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\tools\multicol.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.aux
INPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.aux
INPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.aux
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.aux
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.pdf
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\Raíz derivada.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\funcion.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\y=S.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT .\funcion2.PNG
INPUT c:\Users\liz-1\OneDrive\Escritorio\VS CODE\build\ActividadGrupal.aux
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\liz-1\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\liz-1\OneDrive\Escritorio\MikTeex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
