\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcular aceleración de la gravedad en la tierra.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Repetir los cálculos del problema 1 para el sol en 1UA.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcular la aceleración de una nave desde el ecuador y la distancia en la cual podemos dejar en órbita el satélite.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcula a qué distancia de la superficie de Marte, desde el ecuador, ¿Podemos orbitar manteniendo la misma ubicación para un espectador desde su superficie?.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Qué aceleración sentirá un astronauta en el despegue debido a las fuerzas de ligadura producidas por el asiento?}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcular el coeficiente mínimo de fricción estática \(\mu _s\). }{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
