SyncTeX Version:1
Input:1:c:/Users\Liz\Desktop\Tema5_física\Ejercicios_Tema5.tex
Input:2:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:7:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:8:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:9:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
Input:10:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
Input:11:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:12:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:13:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:14:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:21:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:22:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:23:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:24:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:25:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:26:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:27:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:28:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:29:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:30:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:32:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:33:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:34:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:35:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:36:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:37:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:38:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:39:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:40:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:41:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:42:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:43:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:44:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:45:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:46:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:47:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:48:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:49:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:50:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:51:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:52:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:53:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:54:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:55:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:56:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:57:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:58:c:\Users\Liz\Desktop\Tema5_física\Ejercicios_Tema5.aux
Input:59:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:60:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:61:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:62:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:63:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:64:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:65:c:\Users\Liz\Desktop\Tema5_física\Ejercicios_Tema5.out
Input:66:c:\Users\Liz\Desktop\Tema5_física\Ejercicios_Tema5.out
Input:67:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:68:C:\Users\Liz\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5749
{1
[1,100:4736286,52685371:29760291,47949085,0
h1,100:4736286,4736286:0,0,0
(1,100:4736286,4736286:0,0,0
[1,100:0,4736286:0,0,0
(1,100:0,0:0,0,0
g1,100:0,0
)
]
)
[1,100:4736286,4736286:0,0,0
(1,100:4736286,2171086:0,0,0
k1,100:4736286,2171086:140368
)
]
[1,100:4736286,52685371:29760291,47949085,0
[1,100:4661699,52685371:29834878,50448504,0
[1,100:4661699,3023299:29834878,786432,0
(1,100:4661699,3023299:29834878,0,0
h1,100:4661699,3023299:29834878,0,0
)
]
[1,100:4661699,50719291:29834878,46057592,0
h1,34:4661699,5448131:0,0,0
(1,34:4661699,8626251:29834878,935996,264343
k1,34:14712257,8626251:10050558
(1,34:14712257,8626251:0,0,0
g1,34:14712257,8626251
g1,34:14712257,8626251
g1,34:14327237,8626251
(1,34:14327237,8626251:0,0,0
)
g1,34:14712257,8626251
)
x1,34:19939979,8626251
g1,34:20358946,8626251
x1,34:21267375,8626251
x1,34:23398315,8626251
g1,34:23817282,8626251
x1,34:24446019,8626251
g1,34:24446019,8626251
k1,34:34496577,8626251:10050558
)
(1,34:4661699,10960689:29834878,825750,353898
k1,34:15786515,10960689:11124816
h1,34:15786515,10960689:0,0,0
(1,34:15786515,10960689:7585246,825750,353898
$1,34:15786515,10960689
[1,34:15786515,10960689:7585246,825750,353898
(1,34:15786515,10960689:7585246,825750,353898
g1,34:15786515,10960689
(1,34:15786515,10960689:7585246,825750,353898
r1,100:15786515,10960689:0,1179648,353898
g1,34:16179731,10960689
g1,34:16179731,10960689
g1,34:16179732,10960689
x1,34:17639043,10960689
g1,34:17938327,10960689
x1,34:20208882,10960689
g1,34:20508166,10960689
x1,34:22978545,10960689
g1,34:22978545,10960689
g1,34:23371761,10960689
)
g1,34:23371761,10960689
)
]
$1,34:23371761,10960689
)
g1,34:23371761,10960689
k1,34:34496577,10960689:11124816
)
(1,34:4661699,12799885:29834878,649902,0
k1,34:15075585,12799885:10413886
h1,34:15075585,12799885:0,0,0
x1,34:15524737,12799885
g1,34:15824021,12799885
x1,34:16722324,12799885
g1,34:17021608,12799885
x1,34:19566647,12799885
x1,34:20789212,12799885
g1,34:21088496,12799885
x1,34:21986799,12799885
g1,34:22286083,12799885
x1,34:24082691,12799885
g1,34:24082691,12799885
k1,34:34496577,12799885:10413886
)
(1,35:4661699,16278465:29834878,781522,220148
(1,35:4661699,16278465:2172127,724241,0
g1,35:4661699,16278465
x1,35:5612004,16278465
g1,35:6833826,16278465
)
x1,35:11331846,16278465
g1,35:11739120,16278465
x1,35:17616371,16278465
g1,35:18023645,16278465
x1,35:19256292,16278465
g1,35:19663566,16278465
x1,35:20613871,16278465
g1,35:21021145,16278465
x1,35:22736129,16278465
x1,35:23347038,16278465
x1,35:25835443,16278465
g1,35:26242717,16278465
x1,35:27475364,16278465
g1,35:27882638,16278465
x1,35:28832943,16278465
g1,35:29240217,16278465
x1,35:32545256,16278465
k1,35:34496577,16278465:1951321
g1,35:34496577,16278465
)
(1,39:4661699,18957606:29834878,541632,0
(1,37:4661699,18957606:0,0,0
g1,37:4661699,18957606
g1,37:4661699,18957606
g1,37:4276679,18957606
(1,37:4276679,18957606:0,0,0
)
g1,37:4661699,18957606
)
x1,37:5217709,18957606
k1,38:4661699,18957606:-64155
x1,38:7595722,18957606
g1,38:7852342,18957606
x1,38:8754787,18957606
g1,38:9011407,18957606
x1,38:11025872,18957606
k1,39:34496576,18957606:23470704
g1,39:34496576,18957606
)
(1,42:4661699,20759846:29834878,623265,152916
h1,41:4661699,20759846:1155060,0,0
$1,41:5816759,20759846
x1,41:6163778,20759846
g1,41:6403618,20759846
x1,41:7002538,20759846
g1,41:7220988,20759846
x1,41:8761068,20759846
(1,41:8761068,20759846:213900,76458,152916
x1,41:8974968,20759846
)
x1,41:10530522,20759846
x1,41:11444376,20759846
$1,41:11444376,20759846
g1,41:14694000,20759846
$1,41:14694000,20759846
x1,41:15157299,20759846
g1,41:15375749,20759846
x1,41:15974669,20759846
g1,41:16193119,20759846
x1,41:17545489,20759846
g1,41:17846087,20759846
x1,41:18445007,20759846
g1,41:18663457,20759846
x1,41:19048477,20759846
(1,41:19048477,20759846:213900,76458,152916
x1,41:19262377,20759846
)
x1,41:22727557,20759846
g1,41:22902317,20759846
x1,41:23513988,20759846
g1,41:23688748,20759846
x1,41:25902385,20759846
(1,41:25902385,20474456:311300,337875,0
x1,41:26180917,20474456
)
x1,41:26576406,20759846
(1,41:26576406,20474456:744572,337875,54616
x1,41:27288210,20474456
)
x1,41:27534878,20759846
$1,41:27534878,20759846
k1,42:34496577,20759846:6961699
g1,42:34496577,20759846
)
(1,47:4661699,23512358:29834878,541632,152880
(1,45:4661699,23512358:0,0,0
g1,45:4661699,23512358
g1,45:4661699,23512358
g1,45:4276679,23512358
(1,45:4276679,23512358:0,0,0
)
g1,45:4661699,23512358
)
x1,45:7899114,23512358
g1,46:8155734,23512358
x1,46:9058179,23512358
g1,46:9314799,23512358
x1,46:10875904,23512358
x1,46:12184664,23512358
g1,46:12441284,23512358
x1,46:13211145,23512358
g1,46:13467765,23512358
x1,46:15499340,23512358
g1,46:15755960,23512358
x1,46:16162274,23512358
g1,46:16418894,23512358
x1,46:17488144,23512358
x1,46:20353729,23512358
k1,47:34496577,23512358:14142848
g1,47:34496577,23512358
)
(1,52:4661699,25314598:29834878,786432,271194
[1,52:4661699,25314598:14589759,786432,271194
(1,50:4661699,25314598:14589759,542344,271194
h1,49:4661699,25314598:1155060,0,0
$1,49:5816759,25314598
x1,49:6315239,25314598
g1,49:6640639,25314598
x1,49:7239559,25314598
g1,49:7458009,25314598
x1,49:8065413,25314598
g1,49:8283863,25314598
(1,49:8283863,25314598:1688892,542344,271194
(1,49:8283863,25314598:1688892,542344,271194
h1,49:8283863,25314598:78643,0,0
[1,49:8362506,25314598:1531606,542344,271194
(1,49:8362506,24997989:1531606,225735,72817
x1,49:8855246,24997989
(1,49:8855246,25070806:273063,253405,0
x1,49:9095541,25070806
)
x1,49:9621049,24997989
(1,49:9621049,25070806:273063,253405,0
x1,49:9861344,25070806
)
)
(1,49:8362506,25585792:1531606,402681,0
k1,49:8858353,25585792:495847
x1,49:9109729,25585792
(1,49:9125203,25436516:273063,253405,0
x1,49:9365498,25436516
)
k1,49:9894112,25585792:495846
)
]
h1,49:9894112,25314598:78643,0,0
)
)
x1,49:10186655,25314598
$1,49:10186655,25314598
k1,50:19251458,25314598:9064803
g1,50:19251458,25314598
)
]
k1,52:19579138,25314598:327680
r1,100:19579138,25314598:0,1057626,271194
k1,52:19906818,25314598:327680
[1,52:19906818,25314598:14589759,786432,152916
(1,52:19906818,25314598:14589759,537395,152916
h1,51:19906818,25314598:1155060,0,0
$1,51:21061878,25314598
x1,51:21560358,25314598
g1,51:21885758,25314598
x1,51:22484678,25314598
g1,51:22703128,25314598
x1,51:23745412,25314598
x1,51:23987529,25314598
$1,51:23987529,25314598
k1,52:34496577,25314598:10509048
g1,52:34496577,25314598
)
]
(1,52:34496577,25314598:0,338520,152880
h1,52:34496577,25314598:427700,338520,152880
k1,52:34496577,25314598:-427700
)
)
(1,57:4661699,28853542:29834878,541632,152880
(1,54:4661699,28853542:0,0,0
g1,54:4661699,28853542
g1,54:4661699,28853542
g1,54:4276679,28853542
(1,54:4276679,28853542:0,0,0
)
g1,54:4661699,28853542
)
x1,54:9637850,28853542
g1,55:9894470,28853542
x1,55:10493249,28853542
g1,55:10749869,28853542
x1,55:12781444,28853542
g1,55:13038064,28853542
x1,55:13465764,28853542
x1,55:14171468,28853542
g1,55:14428088,28853542
x1,55:15159454,28853542
g1,55:15416074,28853542
x1,55:17212412,28853542
x1,55:19479219,28853542
g1,55:19735839,28853542
x1,55:20505700,28853542
g1,55:20762320,28853542
x1,55:21361099,28853542
g1,55:21617719,28853542
x1,55:23178824,28853542
x1,55:24183918,28853542
g1,55:24440538,28853542
x1,55:25210399,28853542
g1,55:25467019,28853542
x1,55:26065798,28853542
g1,55:26322418,28853542
x1,55:27391668,28853542
x1,55:30257253,28853542
g1,55:30513873,28853542
k1,57:34496577,28853542:3982704
g1,57:34496577,28853542
)
(1,59:4661699,30754086:29834878,674872,271194
h1,58:4661699,30754086:1155060,0,0
$1,58:5816759,30754086
x1,58:6859043,30754086
g1,58:7105710,30754086
x1,58:7704630,30754086
g1,58:7923080,30754086
x1,58:8530484,30754086
g1,58:8748934,30754086
(1,58:8748934,30754086:1513921,674872,271194
(1,58:8748934,30754086:1513921,674872,271194
h1,58:8748934,30754086:78643,0,0
[1,58:8827577,30754086:1356635,674872,271194
(1,58:8827577,30437477:1356635,358263,72817
x1,58:9362567,30437477
x1,58:9911149,30437477
(1,58:9911149,30510294:273063,253405,0
x1,58:10151444,30510294
)
)
(1,58:8827577,31025280:1356635,402681,0
k1,58:9235938,31025280:408361
x1,58:9487314,31025280
(1,58:9502788,30876004:273063,253405,0
x1,58:9743083,30876004
)
k1,58:10184212,31025280:408361
)
]
h1,58:10184212,30754086:78643,0,0
)
)
$1,58:10262855,30754086
g1,58:10519475,30754086
$1,58:10519475,30754086
x1,58:11305909,30754086
$1,58:11305909,30754086
g1,58:11562529,30754086
$1,58:11562529,30754086
x1,58:11931256,30754086
g1,58:12177923,30754086
x1,58:12776843,30754086
g1,58:12995293,30754086
(1,58:12995293,30754086:1182190,667906,271194
(1,58:12995293,30754086:1182190,667906,271194
h1,58:12995293,30754086:78643,0,0
[1,58:13073936,30754086:1024904,667906,271194
(1,58:13073936,30444443:1024904,358263,0
x1,58:14042998,30444443
)
(1,58:13073936,31025280:1024904,402681,0
k1,58:13316432,31025280:242496
x1,58:13567808,31025280
(1,58:13583282,30876004:273063,253405,0
x1,58:13823577,30876004
)
k1,58:14098840,31025280:242495
)
]
h1,58:14098840,30754086:78643,0,0
)
)
$1,58:14177483,30754086
g1,58:14434103,30754086
$1,58:14434103,30754086
x1,58:15220537,30754086
$1,58:15220537,30754086
g1,58:15477157,30754086
$1,58:15477157,30754086
x1,58:15845884,30754086
g1,58:16092551,30754086
x1,58:16691471,30754086
g1,58:16909921,30754086
(1,58:16909921,30754086:697199,571472,271194
(1,58:16909921,30754086:697199,571472,271194
h1,58:16909921,30754086:78643,0,0
[1,58:16988564,30754086:539913,571472,271194
(1,58:16988564,30408349:539913,225735,101945
k1,58:17090962,30408349:102398
x1,58:17426079,30408349
k1,58:17528477,30408349:102398
)
(1,58:16988564,31025280:539913,402681,0
x1,58:17239940,31025280
(1,58:17255414,30876004:273063,253405,0
x1,58:17495709,30876004
)
)
]
h1,58:17528477,30754086:78643,0,0
)
)
x1,58:17821020,30754086
$1,58:17821020,30754086
k1,59:34496577,30754086:16675557
g1,59:34496577,30754086
)
(1,64:4661699,34358566:29834878,541632,152880
(1,62:4661699,34358566:0,0,0
g1,62:4661699,34358566
g1,62:4661699,34358566
g1,62:4276679,34358566
(1,62:4276679,34358566:0,0,0
)
g1,62:4661699,34358566
)
x1,62:7257563,34358566
g1,63:7514183,34358566
x1,63:8416628,34358566
g1,63:8673248,34358566
x1,63:10473864,34358566
g1,63:10730484,34358566
x1,63:15362470,34358566
g1,63:15619090,34358566
x1,63:16217869,34358566
g1,63:16474489,34358566
x1,63:18270825,34358566
g1,63:18527445,34358566
x1,63:18933759,34358566
g1,63:19190379,34358566
x1,63:22744567,34358566
g1,63:23001187,34358566
x1,63:23557197,34358566
g1,63:23813817,34358566
x1,63:27111382,34358566
k1,64:34496577,34358566:7385195
g1,64:34496577,34358566
)
(1,69:4661699,38378330:29834878,1147140,271194
k1,69:13818929,38378330:9157230
(1,67:13818929,38378330:0,0,0
g1,67:13818929,38378330
g1,67:13818929,38378330
g1,67:13433909,38378330
(1,67:13433909,38378330:0,0,0
)
g1,67:13818929,38378330
)
$1,68:13818929,38378330
x1,68:14187656,38378330
g1,68:14434323,38378330
x1,68:15033243,38378330
g1,68:15251693,38378330
(1,68:15251693,38378330:5505173,1147140,271194
(1,68:15251693,38378330:5505173,1147140,271194
h1,68:15251693,38378330:78643,0,0
[1,68:15330336,38378330:5347887,1147140,271194
(1,68:15330336,37863948:5347887,632758,270590
x1,68:15608868,37863948
(1,68:15608868,37863948:154740,58254,101945
x1,68:15763608,37863948
)
x1,68:19817796,37863948
(1,68:19817796,37863948:860427,632758,270590
(1,68:19817796,37863948:860427,632758,270590
h1,68:19817796,37863948:78643,0,0
[1,68:19896439,37863948:703141,632758,270590
(1,68:19896439,37649602:703141,418412,0
x1,68:20326517,37649602
(1,68:20326517,37484595:273063,253405,0
x1,68:20566812,37484595
)
)
(1,68:19896439,38134537:703141,366272,0
k1,68:19996563,38134537:100124
x1,68:20226394,38134537
(1,68:20226394,38021670:273063,253405,0
x1,68:20466689,38021670
)
k1,68:20599580,38134537:100123
)
]
h1,68:20599580,37863948:78643,0,0
)
)
)
(1,68:15330336,38649524:5347887,402681,0
k1,68:16509985,38649524:1179649
x1,68:18459709,38649524
(1,68:18459709,38500248:273063,253405,0
x1,68:18700004,38500248
)
x1,68:19225512,38649524
(1,68:19225512,38500248:273063,253405,0
x1,68:19465807,38500248
)
k1,68:20678223,38649524:1179648
)
]
h1,68:20678223,38378330:78643,0,0
)
)
g1,68:20975316,38378330
x1,68:21574236,38378330
g1,68:21792686,38378330
x1,68:22391606,38378330
g1,68:22522676,38378330
x1,68:22907696,38378330
g1,68:23126146,38378330
x1,68:23799703,38378330
g1,68:24018153,38378330
x1,68:24380874,38378330
(1,68:24380874,38092940:744572,337875,54616
x1,68:25092678,38092940
)
x1,68:25339346,38378330
$1,68:25339346,38378330
g1,69:25339346,38378330
k1,69:34496576,38378330:9157230
)
(1,72:4661699,42807182:29834878,781522,220148
(1,72:4661699,42807182:2172127,724241,0
g1,72:4661699,42807182
x1,72:5612004,42807182
g1,72:6833826,42807182
)
x1,72:8971592,42807182
x1,72:10867102,42807182
k1,72:11414986,42807182:547884
x1,72:12847232,42807182
k1,72:13395116,42807182:547884
x1,72:17542518,42807182
k1,72:18090402,42807182:547884
x1,72:19662444,42807182
k1,72:20210328,42807182:547884
x1,72:25194328,42807182
k1,72:25742212,42807182:547884
x1,72:26353122,42807182
k1,72:26901006,42807182:547884
x1,72:29294779,42807182
k1,72:29842663,42807182:547884
x1,72:30735916,42807182
k1,72:31283800,42807182:547884
x1,72:32716046,42807182
k1,72:33263930,42807182:547884
x1,72:34496577,42807182
k1,72:34496577,42807182:0
)
(1,72:6833826,44248974:27662751,781522,0
x1,72:9644845,44248974
k1,72:34496577,44248974:24851732
g1,72:34496577,44248974
)
(1,77:4661699,46928115:29834878,541632,0
(1,75:4661699,46928115:0,0,0
g1,75:4661699,46928115
g1,75:4661699,46928115
g1,75:4276679,46928115
(1,75:4276679,46928115:0,0,0
)
g1,75:4661699,46928115
)
x1,75:6030339,46928115
k1,76:4661699,46928115:-21385
x1,76:8023420,46928115
g1,76:8280040,46928115
x1,76:9434829,46928115
g1,76:9691449,46928115
x1,76:10593894,46928115
g1,76:10850514,46928115
x1,76:12864979,46928115
k1,77:34496577,46928115:21631598
g1,77:34496577,46928115
)
(1,80:4661699,48730355:29834878,623265,152916
h1,79:4661699,48730355:1155060,0,0
$1,79:5816759,48730355
x1,79:7302017,48730355
g1,79:7602615,48730355
x1,79:8201535,48730355
g1,79:8419985,48730355
x1,79:8805005,48730355
(1,79:8805005,48730355:213900,76458,152916
x1,79:9018905,48730355
)
x1,79:12484085,48730355
g1,79:12658845,48730355
x1,79:13270516,48730355
g1,79:13445276,48730355
x1,79:15872813,48730355
$1,79:15872813,48730355
g1,79:16129433,48730355
g1,79:18096341,48730355
$1,79:18096341,48730355
x1,79:18559640,48730355
g1,79:18778090,48730355
x1,79:19377010,48730355
g1,79:19595460,48730355
x1,79:20947830,48730355
g1,79:21248428,48730355
x1,79:21847348,48730355
g1,79:22065798,48730355
x1,79:22450818,48730355
(1,79:22450818,48730355:213900,76458,152916
x1,79:22664718,48730355
)
x1,79:26899938,48730355
g1,79:27074698,48730355
x1,79:27686369,48730355
g1,79:27861129,48730355
x1,79:30074766,48730355
(1,79:30074766,48444965:311300,337875,0
x1,79:30353298,48444965
)
x1,79:30748787,48730355
(1,79:30748787,48444965:311300,337875,0
x1,79:31027319,48444965
)
$1,79:31060087,48730355
k1,80:34496577,48730355:3436490
g1,80:34496577,48730355
)
]
(1,100:4661699,52685371:29834878,507000,0
(1,100:4661699,52685371:29834878,507000,0
k1,100:19386673,52685371:14724974
x1,100:19771603,52685371
k1,100:34496577,52685371:14724974
)
)
]
]
]
!15163
}1
!10
{2
[1,212:4736286,52685371:29760291,47949085,0
(1,212:4736286,4736286:0,0,0
[1,212:0,4736286:0,0,0
(1,212:0,0:0,0,0
g1,212:0,0
)
]
)
[1,212:4736286,4736286:0,0,0
(1,212:4736286,2171086:0,0,0
k1,212:4736286,2171086:140368
)
]
[1,212:4736286,52685371:29760291,47949085,0
[1,212:4661699,52685371:29834878,50448504,0
[1,212:4661699,3023299:29834878,786432,0
(1,212:4661699,3023299:29834878,0,0
h1,212:4661699,3023299:29834878,0,0
)
]
[1,212:4661699,50719291:29834878,46057592,0
(1,85:4661699,5448131:29834878,541632,152880
(1,83:4661699,5448131:0,0,0
g1,83:4661699,5448131
g1,83:4661699,5448131
g1,83:4276679,5448131
(1,83:4276679,5448131:0,0,0
)
g1,83:4661699,5448131
)
x1,83:7638217,5448131
k1,84:7854819,5448131:216602
x1,84:8410829,5448131
k1,84:8627430,5448131:216601
x1,84:10812975,5448131
k1,84:11029577,5448131:216602
x1,84:14878876,5448131
x1,84:15541811,5448131
k1,84:15758413,5448131:216602
x1,84:16934588,5448131
k1,84:17151189,5448131:216601
x1,84:17921050,5448131
k1,84:18137652,5448131:216602
x1,84:18693662,5448131
k1,84:18910264,5448131:216602
x1,84:20193364,5448131
x1,84:20856299,5448131
k1,84:21072900,5448131:216601
x1,84:21885530,5448131
x1,84:23703255,5448131
k1,84:23919857,5448131:216602
x1,84:25421084,5448131
x1,84:27645124,5448131
k1,84:27861726,5448131:216602
x1,84:28460505,5448131
k1,84:28677106,5448131:216601
x1,84:32355324,5448131
k1,84:32571926,5448131:216602
x1,84:34496577,5448131
k1,84:34496577,5448131:0
)
(1,85:4661699,6398403:29834878,541632,152880
x1,85:5260478,6398403
g1,84:5517098,6398403
x1,84:7548673,6398403
g1,84:7805293,6398403
x1,84:8575154,6398403
g1,84:8831774,6398403
x1,84:9430553,6398403
g1,84:9687173,6398403
x1,84:11248278,6398403
x1,84:12253372,6398403
g1,84:12509992,6398403
x1,84:13279853,6398403
g1,84:13536473,6398403
x1,84:14135252,6398403
g1,84:14391872,6398403
x1,84:15461122,6398403
x1,84:18112858,6398403
g1,84:18369478,6398403
x1,84:18775792,6398403
g1,84:19032412,6398403
x1,84:22586600,6398403
g1,84:22843220,6398403
x1,84:23441999,6398403
g1,84:23698619,6398403
x1,84:27060339,6398403
k1,85:34496577,6398403:7436238
g1,85:34496577,6398403
)
(1,90:4661699,8080416:29834878,571472,271194
k1,90:18407207,8080416:13745508
(1,88:18407207,8080416:0,0,0
g1,88:18407207,8080416
g1,88:18407207,8080416
g1,88:18022187,8080416
(1,88:18022187,8080416:0,0,0
)
g1,88:18407207,8080416
)
$1,89:18407207,8080416
x1,89:18775934,8080416
g1,89:19022601,8080416
x1,89:19621521,8080416
g1,89:19839971,8080416
(1,89:19839971,8080416:697199,571472,271194
(1,89:19839971,8080416:697199,571472,271194
h1,89:19839971,8080416:78643,0,0
[1,89:19918614,8080416:539913,571472,271194
(1,89:19918614,7734679:539913,225735,101945
k1,89:20021012,7734679:102398
x1,89:20356129,7734679
k1,89:20458527,7734679:102398
)
(1,89:19918614,8351610:539913,402681,0
x1,89:20169990,8351610
(1,89:20185464,8202334:273063,253405,0
x1,89:20425759,8202334
)
)
]
h1,89:20458527,8080416:78643,0,0
)
)
x1,89:20751070,8080416
$1,89:20751070,8080416
g1,90:20751070,8080416
k1,90:34496578,8080416:13745508
)
(1,96:4661699,11444442:29834878,541632,0
(1,94:4661699,11444442:0,0,0
g1,94:4661699,11444442
g1,94:4661699,11444442
g1,94:4276679,11444442
(1,94:4276679,11444442:0,0,0
)
g1,94:4661699,11444442
)
x1,94:5185495,11444442
k1,95:4661699,11444442:-21385
x1,95:5848430,11444442
g1,95:6105050,11444442
x1,95:6703829,11444442
g1,95:6960449,11444442
x1,95:8072469,11444442
x1,95:8735404,11444442
g1,95:8992024,11444442
x1,95:12760061,11444442
k1,96:34496577,11444442:21736516
g1,96:34496577,11444442
)
(1,100:4661699,13126455:29834878,784172,402266
k1,100:12644726,13126455:7983027
(1,98:12644726,13126455:0,0,0
g1,98:12644726,13126455
g1,98:12644726,13126455
g1,98:12259706,13126455
(1,98:12259706,13126455:0,0,0
)
g1,98:12644726,13126455
)
$1,99:12644726,13126455
x1,99:13013453,13126455
g1,99:13260120,13126455
x1,99:13859040,13126455
g1,99:14077490,13126455
(1,99:14077490,13126455:6876921,784172,402266
(1,99:14077490,13126455:6876921,784172,402266
h1,99:14077490,13126455:78643,0,0
[1,99:14156133,13126455:6719635,784172,402266
(1,99:14156133,12780718:6719635,438435,101945
x1,99:14434665,12780718
(1,99:14434665,12780718:154740,58254,101945
x1,99:14589405,12780718
)
x1,99:19693397,12780718
(1,99:19693397,12595688:273063,253405,0
x1,99:19933692,12595688
)
x1,99:20224056,12780718
(1,99:20224056,12595688:651712,253405,54612
x1,99:20843000,12595688
)
)
(1,99:14156133,13397649:6719635,402681,131072
k1,99:14558005,13397649:401872
x1,99:15053173,13397649
(1,99:15053173,13397649:154740,58254,101945
x1,99:15207913,13397649
)
x1,99:18705037,13397649
(1,99:18705037,13248373:513358,253405,0
x1,99:19185627,13248373
)
x1,99:19435031,13397649
(1,99:19435031,13248373:273063,253405,0
x1,99:19675326,13248373
)
x1,99:20200834,13397649
(1,99:20200834,13248373:273063,253405,0
x1,99:20441129,13248373
)
k1,99:20875768,13397649:401871
)
]
h1,99:20875768,13126455:78643,0,0
)
)
g1,99:21172861,13126455
x1,99:21771781,13126455
g1,99:21990231,13126455
x1,99:22375251,13126455
(1,99:22375251,13126455:213900,76458,152916
x1,99:22589151,13126455
)
x1,99:25187808,13126455
g1,99:25406258,13126455
x1,99:25768979,13126455
(1,99:25768979,12841065:744572,337875,54616
x1,99:26480783,12841065
)
$1,99:26513551,13126455
g1,100:26513551,13126455
k1,100:34496577,13126455:7983026
)
(1,106:4661699,14808468:29834878,541632,152880
(1,102:4661699,14808468:0,0,0
g1,102:4661699,14808468
g1,102:4661699,14808468
g1,102:4276679,14808468
(1,102:4276679,14808468:0,0,0
)
g1,102:4661699,14808468
)
x1,102:8981469,14808468
k1,103:9340645,14808468:359176
x1,103:9896655,14808468
k1,103:10255832,14808468:359177
x1,103:13339548,14808468
k1,103:13698724,14808468:359176
x1,103:14468585,14808468
k1,103:14827761,14808468:359176
x1,103:15426540,14808468
k1,103:15785716,14808468:359176
x1,103:19463934,14808468
k1,103:19823111,14808468:359177
x1,103:20592972,14808468
k1,103:20952148,14808468:359176
x1,103:21550927,14808468
k1,103:21910103,14808468:359176
x1,103:22979353,14808468
x1,103:23364282,14808468
x1,103:24925388,14808468
k1,103:25284564,14808468:359176
x1,103:26054425,14808468
k1,103:26413602,14808468:359177
x1,103:27012381,14808468
k1,103:27371557,14808468:359176
x1,103:29210667,14808468
k1,103:29569843,14808468:359176
x1,103:29976157,14808468
k1,103:30335333,14808468:359176
x1,103:30891343,14808468
k1,103:31250520,14808468:359177
x1,103:32152965,14808468
k1,103:32512141,14808468:359176
x1,103:32897071,14808468
k1,103:33256247,14808468:359176
x1,103:34496577,14808468
k1,103:34496577,14808468:0
)
(1,106:4661699,15758740:29834878,541632,152880
x1,106:7659872,15758740
k1,103:8011102,15758740:351230
x1,103:9550276,15758740
k1,103:9901410,15758740:351134
x1,103:10329110,15758740
x1,103:10735424,15758740
x1,103:12856815,15758740
k1,103:13208045,15758740:351230
x1,103:15004385,15758740
k1,103:15355614,15758740:351229
x1,103:16531789,15758740
k1,103:16883019,15758740:351230
x1,103:17481798,15758740
k1,103:17833027,15758740:351229
x1,103:21511245,15758740
k1,104:21862475,15758740:351230
x1,104:22846185,15758740
k1,104:23197414,15758740:351229
x1,104:24099859,15758740
k1,104:24451089,15758740:351230
x1,104:25096916,15758740
k1,104:25448145,15758740:351229
x1,104:27543876,15758740
k1,104:27895106,15758740:351230
x1,104:29071281,15758740
k1,104:29422510,15758740:351229
x1,104:30021289,15758740
k1,104:30372519,15758740:351230
x1,104:31142380,15758740
k1,104:31493609,15758740:351229
x1,104:32092388,15758740
k1,104:32443618,15758740:351230
x1,104:34496577,15758740
k1,104:34496577,15758740:0
)
(1,106:4661699,16709012:29834878,541632,152880
x1,106:5591811,16709012
k1,104:5880261,16709012:288450
x1,104:7167639,16709012
k1,104:7456088,16709012:288449
x1,104:10539804,16709012
k1,104:10828254,16709012:288450
x1,104:11474081,16709012
k1,104:11762530,16709012:288449
x1,104:13729952,16709012
k1,104:14018402,16709012:288450
x1,104:16028591,16709012
k1,104:16317040,16709012:288449
x1,104:17493215,16709012
k1,104:17781665,16709012:288450
x1,104:18380444,16709012
k1,104:18668893,16709012:288449
x1,104:21898027,16709012
k1,104:22186477,16709012:288450
x1,104:24239435,16709012
k1,104:24527884,16709012:288449
x1,104:25297745,16709012
k1,104:25586195,16709012:288450
x1,104:26184974,16709012
k1,104:26473423,16709012:288449
x1,104:27670984,16709012
x1,104:30600728,16709012
k1,104:30889178,16709012:288450
x1,104:31530727,16709012
x1,104:31915656,16709012
x1,104:33224418,16709012
k1,104:33512867,16709012:288449
x1,104:34496577,16709012
k1,105:34496577,16709012:0
)
(1,106:4661699,17659284:29834878,541632,152880
x1,106:7741138,17659284
k1,105:7973867,17659284:232729
x1,105:8743728,17659284
k1,105:8976457,17659284:232729
x1,105:9575236,17659284
k1,105:9807965,17659284:232729
x1,105:13019987,17659284
k1,105:13252859,17659284:232872
x1,105:13808869,17659284
x1,105:14771194,17659284
x1,105:16161219,17659284
k1,105:16393948,17659284:232729
x1,105:16821648,17659284
x1,105:17227962,17659284
x1,105:19349353,17659284
k1,105:19582082,17659284:232729
x1,105:21207341,17659284
k1,105:21440070,17659284:232729
x1,105:22616245,17659284
k1,105:22848974,17659284:232729
x1,105:23494801,17659284
k1,105:23727530,17659284:232729
x1,105:24326309,17659284
k1,105:24559039,17659284:232730
x1,105:26055989,17659284
k1,105:26288718,17659284:232729
x1,105:28003794,17659284
k1,105:28236523,17659284:232729
x1,105:29220233,17659284
k1,105:29452962,17659284:232729
x1,105:30355407,17659284
k1,105:30588136,17659284:232729
x1,105:31186915,17659284
k1,105:31419644,17659284:232729
x1,105:32595819,17659284
k1,105:32828548,17659284:232729
x1,105:34496577,17659284
k1,105:34496577,17659284:0
)
(1,106:4661699,18609556:29834878,541632,0
x1,106:6115879,18609556
x1,105:7805296,18609556
g1,105:8061916,18609556
x1,105:8660695,18609556
g1,105:8917315,18609556
x1,105:9516094,18609556
x1,105:11932595,18609556
g1,105:12189215,18609556
x1,105:12959076,18609556
g1,105:13215696,18609556
x1,105:14118141,18609556
g1,105:14374761,18609556
x1,105:16047067,18609556
g1,105:16303687,18609556
x1,105:18493508,18609556
k1,106:34496577,18609556:16003069
g1,106:34496577,18609556
)
(1,110:4661699,22902656:29834878,781522,0
(1,110:4661699,22902656:2172127,724241,0
g1,110:4661699,22902656
x1,110:5612004,22902656
g1,110:6833826,22902656
)
x1,110:11331846,22902656
k1,110:11670043,22902656:338197
x1,110:12620348,22902656
k1,110:12958545,22902656:338197
x1,110:18835796,22902656
k1,110:19173993,22902656:338197
x1,110:20406640,22902656
k1,110:20744837,22902656:338197
x1,110:22713325,22902656
k1,110:23051522,22902656:338197
x1,110:24341221,22902656
x1,110:24952130,22902656
x1,110:25472047,22902656
k1,110:25810244,22902656:338197
x1,110:28757479,22902656
k1,110:29095676,22902656:338197
x1,110:29988929,22902656
k1,110:30327126,22902656:338197
x1,110:34496577,22902656
k1,110:34496577,22902656:0
)
(1,110:6833826,24344448:27662751,781522,220148
x1,110:7478676,24344448
k1,110:7899543,24344448:420867
x1,110:8849848,24344448
k1,110:9270714,24344448:420866
x1,110:14029027,24344448
k1,110:14449894,24344448:420867
x1,110:15682541,24344448
k1,110:16103408,24344448:420867
x1,110:17053713,24344448
k1,110:17474580,24344448:420867
x1,110:19646705,24344448
k1,110:20067571,24344448:420866
x1,110:20746360,24344448
x1,110:21391210,24344448
x1,110:24768833,24344448
k1,110:25189700,24344448:420867
x1,110:27899756,24344448
k1,110:28320623,24344448:420867
x1,110:29553270,24344448
k1,110:29974136,24344448:420866
x1,110:33182457,24344448
k1,110:33603324,24344448:420867
x1,110:34496577,24344448
k1,110:34496577,24344448:0
)
(1,110:6833826,25786240:27662751,781522,0
x1,110:11002884,25786240
k1,110:34496576,25786240:23493692
g1,110:34496576,25786240
)
(1,113:4661699,27515109:29834878,541632,0
(1,111:4661699,27515109:0,0,0
g1,111:4661699,27515109
g1,111:4661699,27515109
g1,111:4276679,27515109
(1,111:4276679,27515109:0,0,0
)
g1,111:4661699,27515109
)
x1,111:5217709,27515109
k1,112:4661699,27515109:-64155
x1,112:7595722,27515109
g1,112:7852342,27515109
x1,112:8754787,27515109
g1,112:9011407,27515109
x1,112:11025872,27515109
k1,113:34496576,27515109:23470704
g1,113:34496576,27515109
)
(1,116:6586799,29197123:27909778,541632,152916
(1,115:6586799,29197123:0,507000,0
g1,115:6586799,29197123
g1,115:5046719,29197123
g1,115:4661699,29197123
(1,115:4661699,29197123:1540080,507000,0
k1,115:6201779,29197123:1540080
(1,115:6201779,29197123:0,507000,0
k1,115:5603000,29197123:-598779
x1,115:6201779,29197123
)
)
g1,115:6586799,29197123
)
x1,115:7773529,29197123
g1,115:8030149,29197123
x1,115:10344006,29197123
g1,115:10600626,29197123
$1,115:10600626,29197123
x1,115:11387060,29197123
g1,115:11605510,29197123
g1,115:11823960,29197123
x1,115:12807900,29197123
g1,115:12938970,29197123
x1,115:13922910,29197123
g1,115:14053980,29197123
x1,115:15594060,29197123
$1,115:15594060,29197123
k1,116:34496576,29197123:18902516
g1,116:34496576,29197123
)
(1,117:6586799,30772698:27909778,546132,152916
(1,116:6586799,30772698:0,507000,0
g1,116:6586799,30772698
g1,116:5046719,30772698
g1,116:4661699,30772698
(1,116:4661699,30772698:1540080,507000,0
k1,116:6201779,30772698:1540080
(1,116:6201779,30772698:0,507000,0
k1,116:5603000,30772698:-598779
x1,116:6201779,30772698
)
)
g1,116:6586799,30772698
)
x1,116:8564773,30772698
g1,116:8821393,30772698
x1,116:11648492,30772698
g1,116:11905112,30772698
$1,116:11905112,30772698
x1,116:12691546,30772698
g1,116:12909996,30772698
g1,116:13128446,30772698
x1,116:13475465,30772698
g1,116:13715305,30772698
x1,116:14314225,30772698
g1,116:14532675,30772698
x1,116:16072755,30772698
(1,116:16072755,30772698:213900,76458,152916
x1,116:16286655,30772698
)
x1,116:17842209,30772698
x1,116:18542163,30772698
$1,116:18542163,30772698
k1,117:34496577,30772698:15954414
g1,117:34496577,30772698
)
(1,118:6586799,32348273:27909778,623265,152916
(1,117:6586799,32348273:0,507000,0
g1,117:6586799,32348273
g1,117:5046719,32348273
g1,117:4661699,32348273
(1,117:4661699,32348273:1540080,507000,0
k1,117:6201779,32348273:1540080
(1,117:6201779,32348273:0,507000,0
k1,117:5603000,32348273:-598779
x1,117:6201779,32348273
)
)
g1,117:6586799,32348273
)
x1,117:7110595,32348273
x1,117:10125881,32348273
g1,117:10382501,32348273
x1,117:11451751,32348273
x1,117:14702266,32348273
g1,117:14958886,32348273
x1,117:17828753,32348273
g1,117:18085373,32348273
$1,117:18085373,32348273
x1,117:18871807,32348273
g1,117:19090257,32348273
g1,117:19308707,32348273
x1,117:19772006,32348273
g1,117:19990456,32348273
x1,117:20589376,32348273
g1,117:20807826,32348273
x1,117:21415230,32348273
g1,117:21589990,32348273
x1,117:21808444,32348273
g1,117:21983204,32348273
x1,117:22728170,32348273
g1,117:23028768,32348273
x1,117:23627688,32348273
g1,117:23846138,32348273
x1,117:24231158,32348273
(1,117:24231158,32348273:213900,76458,152916
x1,117:24445058,32348273
)
x1,117:27910238,32348273
g1,117:28084998,32348273
x1,117:28696669,32348273
g1,117:28871429,32348273
x1,117:31085066,32348273
(1,117:31085066,32062883:311300,337875,0
x1,117:31363598,32062883
)
g1,117:31614816,32348273
x1,117:31977537,32348273
(1,117:31977537,32062883:744572,337875,54616
x1,117:32689341,32062883
)
$1,117:32722109,32348273
k1,118:34496577,32348273:1774468
g1,118:34496577,32348273
)
(1,123:4661699,35712299:29834878,541632,0
(1,121:4661699,35712299:0,0,0
g1,121:4661699,35712299
g1,121:4661699,35712299
g1,121:4276679,35712299
(1,121:4276679,35712299:0,0,0
)
g1,121:4661699,35712299
)
x1,121:7899114,35712299
g1,122:8155734,35712299
x1,122:9058179,35712299
g1,122:9314799,35712299
x1,122:10875904,35712299
x1,122:12398513,35712299
k1,123:34496577,35712299:22098064
g1,123:34496577,35712299
)
(1,125:4661699,37394312:29834878,748078,271194
$1,124:4661699,37394312
x1,124:5065924,37394312
(1,124:5065924,37512276:274041,225735,0
x1,124:5307197,37512276
)
g1,124:5558415,37394312
x1,124:6157335,37394312
g1,124:6375785,37394312
(1,124:6375785,37394312:720410,748078,271194
(1,124:6375785,37394312:720410,748078,271194
h1,124:6375785,37394312:78643,0,0
[1,124:6454428,37394312:563124,748078,271194
(1,124:6454428,37084669:563124,438435,0
x1,124:6725678,37084669
(1,124:6744489,36899639:273063,253405,0
x1,124:6984784,36899639
)
)
(1,124:6454428,37665506:563124,225735,0
k1,124:6602565,37665506:148137
x1,124:6853941,37665506
k1,124:7017552,37665506:148137
)
]
h1,124:7017552,37394312:78643,0,0
)
)
x1,124:7310095,37394312
$1,124:7310095,37394312
g1,124:7566715,37394312
g1,124:9661960,37394312
$1,124:9661960,37394312
x1,124:10160440,37394312
g1,124:10485840,37394312
x1,124:11084760,37394312
g1,124:11303210,37394312
x1,124:11910614,37394312
g1,124:12085374,37394312
x1,124:12303828,37394312
g1,124:12478588,37394312
(1,124:12478588,37394312:1843632,555999,271194
(1,124:12478588,37394312:1843632,555999,271194
h1,124:12478588,37394312:78643,0,0
[1,124:12557231,37394312:1686346,555999,271194
(1,124:12557231,37077703:1686346,239390,72817
x1,124:13049971,37077703
(1,124:13049971,37150520:273063,253405,0
x1,124:13290266,37150520
)
x1,124:13970514,37077703
(1,124:13970514,37150520:273063,253405,0
x1,124:14210809,37150520
)
)
(1,124:12557231,37665506:1686346,402681,0
k1,124:13130448,37665506:573217
x1,124:13381824,37665506
(1,124:13397298,37516230:273063,253405,0
x1,124:13637593,37516230
)
k1,124:14243577,37665506:573216
)
]
h1,124:14243577,37394312:78643,0,0
)
)
x1,124:14536120,37394312
$1,124:14536120,37394312
g1,124:14792740,37394312
g1,124:16887985,37394312
$1,124:16887985,37394312
x1,124:17386465,37394312
(1,124:17386465,37512276:274041,225735,0
x1,124:17627738,37512276
)
g1,124:17878956,37394312
x1,124:18477876,37394312
g1,124:18696326,37394312
x1,124:19369883,37394312
g1,124:19544643,37394312
x1,124:19763097,37394312
g1,124:19937857,37394312
x1,124:20555982,37394312
$1,124:20555982,37394312
k1,125:34496577,37394312:13940595
g1,125:34496577,37394312
)
(1,129:4661699,40026597:29834878,541632,152880
(1,127:4661699,40026597:0,0,0
g1,127:4661699,40026597
g1,127:4661699,40026597
g1,127:4276679,40026597
(1,127:4276679,40026597:0,0,0
)
g1,127:4661699,40026597
)
x1,127:8429736,40026597
g1,128:8686356,40026597
x1,128:9242366,40026597
g1,128:9498986,40026597
x1,128:9926686,40026597
x1,128:11188400,40026597
x1,128:12022414,40026597
g1,128:12279034,40026597
x1,128:14503072,40026597
k1,129:34496576,40026597:19993504
g1,129:34496576,40026597
)
(1,131:4661699,41708610:29834878,537395,152916
$1,130:4661699,41708610
x1,130:5113028,41708610
g1,130:5438428,41708610
x1,130:6037348,41708610
g1,130:6255798,41708610
x1,130:8180898,41708610
g1,130:8355658,41708610
x1,130:8954578,41708610
g1,130:9129338,41708610
x1,130:10669418,41708610
g1,130:10844178,41708610
x1,130:11443098,41708610
g1,130:11617858,41708610
x1,130:12216778,41708610
g1,130:12347848,41708610
x1,130:13502908,41708610
g1,130:13721358,41708610
g1,130:13939808,41708610
x1,130:14726242,41708610
g1,130:14944692,41708610
x1,130:15396021,41708610
g1,130:15721421,41708610
x1,130:16320341,41708610
g1,130:16538791,41708610
x1,130:18463891,41708610
(1,130:18463891,41708610:213900,76458,152916
x1,130:18677791,41708610
)
x1,130:19832851,41708610
$1,130:19832851,41708610
x1,130:20046700,41708610
k1,131:34496577,41708610:14449877
g1,131:34496577,41708610
)
(1,134:4661699,43575955:29834878,917151,271194
(1,132:4661699,43575955:0,0,0
g1,132:4661699,43575955
g1,132:4661699,43575955
g1,132:4276679,43575955
(1,132:4276679,43575955:0,0,0
)
g1,132:4661699,43575955
)
x1,132:5217709,43575955
k1,133:4661699,43575955:-64155
x1,133:7595722,43575955
g1,133:7852342,43575955
x1,133:9028517,43575955
g1,133:9285137,43575955
$1,133:9285137,43575955
x1,133:9657413,43575955
g1,133:9904080,43575955
x1,133:10503000,43575955
g1,133:10721450,43575955
(1,133:10721450,43575955:774516,647518,271194
(1,133:10721450,43575955:774516,647518,271194
h1,133:10721450,43575955:78643,0,0
[1,133:10800093,43575955:617230,647518,271194
(1,133:10800093,43266312:617230,337875,0
x1,133:11398512,43266312
)
(1,133:10800093,43847149:617230,358263,0
k1,133:10907865,43847149:107772
x1,133:11232182,43847149
k1,133:11417323,43847149:107771
)
]
h1,133:11417323,43575955:78643,0,0
)
)
$1,133:11495966,43575955
g1,133:11752586,43575955
x1,133:12928761,43575955
g1,133:13185381,43575955
x1,133:16273374,43575955
g1,133:16529994,43575955
x1,133:17299855,43575955
g1,133:17556475,43575955
x1,133:17984175,43575955
x1,133:20020027,43575955
g1,133:20276647,43575955
x1,133:21837752,43575955
x1,133:22842846,43575955
g1,133:23099466,43575955
$1,133:23099466,43575955
x1,133:23503691,43575955
(1,133:23503691,43693919:274041,225735,0
x1,133:23744964,43693919
)
g1,133:23996182,43575955
x1,133:24595102,43575955
g1,133:24813552,43575955
(1,133:24813552,43575955:720410,748078,271194
(1,133:24813552,43575955:720410,748078,271194
h1,133:24813552,43575955:78643,0,0
[1,133:24892195,43575955:563124,748078,271194
(1,133:24892195,43266312:563124,438435,0
x1,133:25163445,43266312
(1,133:25182256,43081282:273063,253405,0
x1,133:25422551,43081282
)
)
(1,133:24892195,43847149:563124,225735,0
k1,133:25040332,43847149:148137
x1,133:25291708,43847149
k1,133:25455319,43847149:148137
)
]
h1,133:25455319,43575955:78643,0,0
)
)
g1,133:25752412,43575955
x1,133:26538846,43575955
g1,133:26757296,43575955
x1,133:27161521,43575955
(1,133:27161521,43693919:274041,225735,0
x1,133:27402794,43693919
)
g1,133:27654012,43575955
x1,133:28252932,43575955
g1,133:28471382,43575955
(1,133:28471382,43575955:1561073,917151,271194
(1,133:28471382,43575955:1561073,917151,271194
h1,133:28471382,43575955:78643,0,0
[1,133:28550025,43575955:1403787,917151,271194
(1,133:28550025,43126555:1403787,467751,205608
x1,133:28766661,43126555
(1,133:28766661,43126555:697452,467751,205608
(1,133:28766661,43126555:697452,467751,205608
h1,133:28766661,43126555:78643,0,0
[1,133:28845304,43126555:540166,467751,205608
(1,133:28845304,42912209:540166,253405,0
x1,133:29371361,42912209
)
(1,133:28845304,43332162:540166,268698,0
k1,133:28939784,43332162:94480
x1,133:29227275,43332162
k1,133:29385470,43332162:94480
)
]
h1,133:29385470,43126555:78643,0,0
)
)
x1,133:29680749,43126555
(1,133:29680749,42941525:273063,253405,0
x1,133:29921044,42941525
)
)
(1,133:28550025,43847149:1403787,225735,0
k1,133:29118494,43847149:568469
x1,133:29369870,43847149
k1,133:29953812,43847149:568468
)
]
h1,133:29953812,43575955:78643,0,0
)
)
$1,133:30032455,43575955
k1,134:34496577,43575955:4464122
g1,134:34496577,43575955
)
(1,137:4661699,45257968:29834878,667906,271194
(1,135:4661699,45257968:0,0,0
g1,135:4661699,45257968
g1,135:4661699,45257968
g1,135:4276679,45257968
(1,135:4276679,45257968:0,0,0
)
g1,135:4661699,45257968
)
x1,135:5238821,45257968
g1,136:5495441,45257968
$1,136:5495441,45257968
x1,136:5993921,45257968
g1,136:6319321,45257968
x1,136:6918241,45257968
g1,136:7136691,45257968
x1,136:7744095,45257968
g1,136:7918855,45257968
x1,136:8137309,45257968
g1,136:8312069,45257968
(1,136:8312069,45257968:1843632,555999,271194
(1,136:8312069,45257968:1843632,555999,271194
h1,136:8312069,45257968:78643,0,0
[1,136:8390712,45257968:1686346,555999,271194
(1,136:8390712,44941359:1686346,239390,72817
x1,136:8883452,44941359
(1,136:8883452,45014176:273063,253405,0
x1,136:9123747,45014176
)
x1,136:9803995,44941359
(1,136:9803995,45014176:273063,253405,0
x1,136:10044290,45014176
)
)
(1,136:8390712,45529162:1686346,402681,0
k1,136:8963929,45529162:573217
x1,136:9215305,45529162
(1,136:9230779,45379886:273063,253405,0
x1,136:9471074,45379886
)
k1,136:10077058,45529162:573216
)
]
h1,136:10077058,45257968:78643,0,0
)
)
g1,136:10374151,45257968
x1,136:11160585,45257968
g1,136:11379035,45257968
x1,136:11877515,45257968
(1,136:11877515,45375932:274041,225735,0
x1,136:12118788,45375932
)
g1,136:12370006,45257968
x1,136:12968926,45257968
g1,136:13187376,45257968
x1,136:13860933,45257968
g1,136:14035693,45257968
x1,136:14254147,45257968
g1,136:14428907,45257968
x1,136:15047032,45257968
g1,136:15265482,45257968
x1,136:16051916,45257968
g1,136:16270366,45257968
x1,136:16943923,45257968
g1,136:17118683,45257968
x1,136:17337137,45257968
g1,136:17511897,45257968
x1,136:17916122,45257968
g1,136:18134572,45257968
x1,136:18733492,45257968
g1,136:18951942,45257968
x1,136:19559346,45257968
g1,136:19734106,45257968
x1,136:19952560,45257968
g1,136:20127320,45257968
(1,136:20127320,45257968:1843632,555999,271194
(1,136:20127320,45257968:1843632,555999,271194
h1,136:20127320,45257968:78643,0,0
[1,136:20205963,45257968:1686346,555999,271194
(1,136:20205963,44941359:1686346,239390,72817
x1,136:20698703,44941359
(1,136:20698703,45014176:273063,253405,0
x1,136:20938998,45014176
)
x1,136:21619246,44941359
(1,136:21619246,45014176:273063,253405,0
x1,136:21859541,45014176
)
)
(1,136:20205963,45529162:1686346,402681,0
k1,136:20779180,45529162:573217
x1,136:21030556,45529162
(1,136:21046030,45379886:273063,253405,0
x1,136:21286325,45379886
)
k1,136:21892309,45529162:573216
)
]
h1,136:21892309,45257968:78643,0,0
)
)
g1,136:22189402,45257968
x1,136:22975836,45257968
g1,136:23194286,45257968
x1,136:23598511,45257968
(1,136:23598511,45375932:274041,225735,0
x1,136:23839784,45375932
)
g1,136:24091002,45257968
x1,136:24689922,45257968
g1,136:24908372,45257968
(1,136:24908372,45257968:1336930,667906,271194
(1,136:24908372,45257968:1336930,667906,271194
h1,136:24908372,45257968:78643,0,0
[1,136:24987015,45257968:1179644,667906,271194
(1,136:24987015,44948325:1179644,358263,0
x1,136:26110817,44948325
)
(1,136:24987015,45529162:1179644,402681,0
k1,136:25306881,45529162:319866
x1,136:25558257,45529162
(1,136:25573731,45379886:273063,253405,0
x1,136:25814026,45379886
)
k1,136:26166659,45529162:319865
)
]
h1,136:26166659,45257968:78643,0,0
)
)
g1,136:26463752,45257968
x1,136:27250186,45257968
g1,136:27468636,45257968
x1,136:27872861,45257968
(1,136:27872861,45375932:274041,225735,0
x1,136:28114134,45375932
)
g1,136:28365352,45257968
x1,136:28964272,45257968
g1,136:29182722,45257968
(1,136:29182722,45257968:697199,571472,271194
(1,136:29182722,45257968:697199,571472,271194
h1,136:29182722,45257968:78643,0,0
[1,136:29261365,45257968:539913,571472,271194
(1,136:29261365,44912231:539913,225735,101945
k1,136:29363763,44912231:102398
x1,136:29698880,44912231
k1,136:29801278,44912231:102398
)
(1,136:29261365,45529162:539913,402681,0
x1,136:29512741,45529162
(1,136:29528215,45379886:273063,253405,0
x1,136:29768510,45379886
)
)
]
h1,136:29801278,45257968:78643,0,0
)
)
$1,136:29879921,45257968
k1,137:34496577,45257968:4616656
g1,137:34496577,45257968
)
(1,141:4661699,48621994:29834878,541632,152880
(1,139:4661699,48621994:0,0,0
g1,139:4661699,48621994
g1,139:4661699,48621994
g1,139:4276679,48621994
(1,139:4276679,48621994:0,0,0
)
g1,139:4661699,48621994
)
x1,139:5489161,48621994
g1,140:5745781,48621994
x1,140:6515642,48621994
x1,140:8594263,48621994
g1,140:8850883,48621994
x1,140:10027058,48621994
g1,140:10283678,48621994
x1,140:13025236,48621994
g1,140:13281856,48621994
x1,140:14458031,48621994
g1,140:14714651,48621994
x1,140:17024229,48621994
g1,140:17280849,48621994
$1,140:17280849,48621994
x1,140:17685074,48621994
(1,140:17685074,48739958:274041,225735,0
x1,140:17926347,48739958
)
$1,140:17959115,48621994
x1,140:18172964,48621994
k1,141:34496577,48621994:16323613
g1,141:34496577,48621994
)
(1,143:4661699,50719291:29834878,1147140,271194
$1,142:4661699,50719291
x1,142:5065924,50719291
(1,142:5065924,50837255:274041,225735,0
x1,142:5307197,50837255
)
g1,142:5558415,50719291
x1,142:6157335,50719291
g1,142:6375785,50719291
(1,142:6375785,50719291:1127801,1147140,271194
(1,142:6375785,50719291:1127801,1147140,271194
h1,142:6375785,50719291:78643,0,0
[1,142:6454428,50719291:970515,1147140,271194
(1,142:6454428,50204909:970515,632758,270590
(1,142:6454428,50204909:970515,632758,270590
h1,142:6454428,50204909:78643,0,0
[1,142:6533071,50204909:813229,632758,270590
(1,142:6533071,49990563:813229,418412,0
x1,142:7059128,49990563
(1,142:7073237,49825556:273063,253405,0
x1,142:7313532,49825556
)
)
(1,142:6533071,50475498:813229,366272,0
k1,142:6627551,50475498:94480
x1,142:6915042,50475498
(1,142:6978757,50362631:273063,253405,0
x1,142:7219052,50362631
)
k1,142:7346300,50475498:94480
)
]
h1,142:7346300,50204909:78643,0,0
)
)
(1,142:6454428,50990485:970515,225735,0
k1,142:6806261,50990485:351833
x1,142:7057637,50990485
k1,142:7424943,50990485:351832
)
]
h1,142:7424943,50719291:78643,0,0
)
)
g1,142:7722036,50719291
x1,142:8320956,50719291
g1,142:8539406,50719291
(1,142:8539406,50719291:697199,571472,271194
(1,142:8539406,50719291:697199,571472,271194
h1,142:8539406,50719291:78643,0,0
[1,142:8618049,50719291:539913,571472,271194
(1,142:8618049,50373554:539913,225735,101945
k1,142:8720447,50373554:102398
x1,142:9055564,50373554
k1,142:9157962,50373554:102398
)
(1,142:8618049,50990485:539913,402681,0
x1,142:8869425,50990485
(1,142:8884899,50841209:273063,253405,0
x1,142:9125194,50841209
)
)
]
h1,142:9157962,50719291:78643,0,0
)
)
$1,142:9236605,50719291
k1,143:34496577,50719291:25259972
g1,143:34496577,50719291
)
]
(1,212:4661699,52685371:29834878,507000,0
(1,212:4661699,52685371:29834878,507000,0
k1,212:19386673,52685371:14724974
x1,212:19771603,52685371
k1,212:34496577,52685371:14724974
)
)
]
]
]
!28986
}2
Input:69:c:\Users\Liz\Desktop\Tema5_física\Ejercicios_Tema5.aux
!75
Postamble:
Count:1272
!26
Post scriptum:
