\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El bloque de la figura se encuentra en equilibrio, sujeto por ambos resortes. }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLC. }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dos bloques de madera se encuentran sobre un plano inclinado, unidos por una polea y una cuerda de masas y efectos despreciables.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un bloque de 100 kg. de masa parte del punto 0 de la figura a una velocidad de 100 m/s y recorre el circuito de la figura.}}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
